{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "types": [],
    "lib": ["es2017", "dom"]
  },
  "include": ["src", "node_modules/cypress"],
  "exclude": ["node_modules/cypress"]
}
